<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2011-2012 Stephen Connolly.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jszip</groupId>
    <artifactId>jszip-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.jszip.redist</groupId>
  <artifactId>backbone</artifactId>
  <version>0.3.1</version>
  <packaging>jszip</packaging>

  <name>Backbone.js</name>
  <description>
    Backbone supplies structure to JavaScript-heavy applications by providing models key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing application over a RESTful JSON interface.
  </description>
  <url>http://jszip.org/redist/backbone</url>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.github.com/documentcloud/backbone/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jszip/backbone-redist.git</connection>
    <developerConnection>scm:git:git@github.com:jszip/backbone-redist.git</developerConnection>
    <url>http://github.com/jszip/backbone-redist/tree/master/</url>
    <tag>backbone-0.3.1</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>http://github.com/jszip/backbone-redist/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/jszip/jszip.github.com.git/redist/backbone</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>underscore</artifactId>
      <!-- current minimum published underscore version matching requirements of backbone -->
      <version>1.2.2</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>jquery</artifactId>
      <!-- current minimum published jQuery version matching requirements of backbone -->
      <version>1.6.3</version>
      <type>jszip</type>
    </dependency>
    <dependency>
     <groupId>org.jszip.redist</groupId>
     <artifactId>json2</artifactId>
     <version>2012.10.08</version>
     <type>jszip</type>
     <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jszip.maven</groupId>
        <artifactId>jszip-maven-plugin</artifactId>
        <version>0.1-alpha-6</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>backbone-version</name>
              <value>${project.version}</value>
              <regex>^([\d\.]+)(-\d+-)?(-SNAPSHOT)?$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>https://raw.github.com/documentcloud/backbone/${backbone-version}/</url>
              <fromFile>backbone.js</fromFile>
              <toFile>${project.build.outputDirectory}/backbone.js</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-verifier-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
